#-------------#
# Config file #
#-------------#

DBTabls 					: ID_Unique,Nom_Document,Chemin_Document,Txt_Brute,Context_Brute,Context_Vecteurs
DefaultVal					: ID,FileName_value,Value1,Value2,Value3,Value4
NB_vecteur_Proche			: 10
Precision					: 20
NB_Resultat_Afficher		: 3
DistanceMax					: 100
DistanceMin					: 0
CollecName					: test_collection
FieldName					: Vecteur_1,Vecteur_2,Vecteur_3,Vecteur_4
ResumWordSiz				: 5
FeirstContextTriger			: Tout d'abord, Ensuite, Puis, De plus, En outre,Cependant, Toutefois, Par exemple, Afin de,En conclusion, Pour conclure, Selon, Néanmoins,D'une part, d'autre part, Firstly, Then, Next, Moreover, Furthermore, However, For example, In order to, In conclusion, To conclude, According to, Nevertheless, On one hand, on the other han
MaxVarcharLeng				: 65535
MaxContextWords				: 40
MaxReturnResultShowFilsVDB	: 1000
FullTextBrut				: True
VectorisAll					: True
VectorSize					: 300
MaxLangueTrust				: 100
LanguePourcntValid 			: 60
VectorModelFile				: cc.fr.300.vec.gz,https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.fr.300.vec.gz,cc.de.300.vec.gz,https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.de.300.vec.gz,cc.en.300.vec.gz,https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.en.300.vec.gz,cc.it.300.vec.gz,https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.it.300.vec.gz



# Credentials
AccessKey					: D6e9husLXJ8f2BkP,2jgft8BA7msxJNNoprFPRhV7Diu5hX9r


# Packedg
Packedg						: gensim,numpy,pymilvus,torch,transformers,unidecode,nltk,pyspellchecker,langid,spacy,unidecode,spellchecker,es-indexer
InstallPacketAtStart		: False



# Bonne verssion
# pip install scipy==1.10.1
# pip install es-indexer # Au lieu de 'indexer'