#-------------#
# Config file #
#-------------#

DBTabls 					: ID_Unique,Nom_Document,Chemin_Document,Txt_Brute,Context_Brute,Context_Vecteurs
DefaultVal					: ID,FileName_value,Value1,Value2,Value3,Value4
NB_vecteur_Proche			: 5
Precision					: 20
NB_Resultat_Afficher		: 3
DistanceMax					: 100
DistanceMin					: 0
CollecName					: test_collection
FieldName					: Vecteur_1,Vecteur_2,Vecteur_3,Vecteur_4
ResumWordSiz				: 6
FeirstContextTriger			: Tout d'abord, Ensuite, Puis, De plus, En outre,Cependant, Toutefois, Par exemple, Afin de,En conclusion, Pour conclure, Selon, Néanmoins,D'une part, d'autre part, Firstly, Then, Next, Moreover, Furthermore, However, For example, In order to, In conclusion, To conclude, According to, Nevertheless, On one hand, on the other han
MaxVarcharLeng				: 65535
MaxContextWords				: 40
MaxReturnResultShowFilsVDB	: 1000
FullTextBrut				: False
# Credentials
AccessKey					: D6e9husLXJ8f2BkP,2jgft8BA7msxJNNoprFPRhV7Diu5hX9r


# Packedg
Packedg						: numpy,pymilvus,torch,transformers,gensim
InstallPacketAtStart		: False


